<html>

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css"/>
</head>

<body>

<ui-view></ui-view>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- utility -->
<script type="text/javascript" src="modules/util/globals.js"></script>

<!-- main -->
<script type="text/javascript" src="modules/main.js"></script>
<script type="text/javascript" src="modules/config/config.js"></script>

<!-- app -->
<script type="text/javascript" src="modules/app/module.js"></script>
<script type="text/javascript" src="modules/app/router.js"></script>
<script type="text/javascript" src="modules/app/controllers/appController.js"></script>
<script type="text/javascript" src="modules/app/services/authService.js"></script>
<script type="text/javascript" src="modules/app/services/httpInterceptor.js"></script>

<!-- home -->
<script type="text/javascript" src="modules/home/module.js"></script>
<script type="text/javascript" src="modules/home/router.js"></script>
<script type="text/javascript" src="modules/home/controllers/homeController.js"></script>
<script type="text/javascript" src="modules/home/services/service.js"></script>
<script type="text/javascript" src="modules/home/directives/eNetwork.js"></script>

<!-- custom bootstraping and adding phone functions (back, resume, deviceready etc)-->
<script type="text/javascript" src="modules/AppBootstrap.js"></script>

</body>

</html>
